VITE_FIREBASE_API_KEY=AIzaSyCBbvJLdh6hlk_fBLJ9ecVRJcoEM0MSK14
VITE_FIREBASE_AUTH_DOMAIN=sfb1-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sfb1-react
VITE_FIREBASE_STORAGE_BUCKET=sfb1-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=613814463375
VITE_FIREBASE_APP_ID=1:613814463375:web:f8583986f1ae544f67f9fa